# chronote-app

./: build.gradle  settings.gradle
app/: build.gradle
app/assets/: api_get_topics_success.json
app/schemas/be.chaidev.chronote.data.db.TopicDatabase/: 1.json
app/src/androidTest/java/be/chaidev/chronote/: ChronoteTestApp.kt  ExampleInstrumentedTest.kt  TopicDataCacheTest.kt
app/src/androidTest/java/be/chaidev/chronote/datasource/network/: TestStreamarksApi.kt
app/src/androidTest/java/be/chaidev/chronote/repository/: TopicDataCacheTest.kt  TopicsRepositoryTest.kt
app/src/androidTest/java/be/chaidev/chronote/testutil/: DbTest.kt  FileReader.kt  LiveDataTestUtil.kt  TestUtil.kt
app/src/androidTest/java/be/chaidev/chronote/ui/: MainActivityTest.kt  NavigationTest.kt
app/src/androidTest/java/be/chaidev/chronote/ui/topic/viewmodel/: TopicBrowserViewModelTest.kt
app/src/debug/java/be/chaidev/chronote/util/: EspressoIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/chaidev/chronote/: ChronoteApp.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/be/chaidev/chronote/data/: AppDatabase.kt  Converters.kt  EntityMapper.kt  TopicLocalDataSource.kt
app/src/main/java/be/chaidev/chronote/data/cache/: AppDatabase.kt  CacheMapper.kt  DataCache.kt  RoomDataCache.kt
app/src/main/java/be/chaidev/chronote/data/cache/dao/: NoteDao.kt  TopicDao.kt
app/src/main/java/be/chaidev/chronote/data/cache/entity/: NoteEntity.kt  TopicEntity.kt  TopicWithNotes.kt
app/src/main/java/be/chaidev/chronote/data/dao/: TopicDao.kt
app/src/main/java/be/chaidev/chronote/data/model/: Interval.kt  Note.kt  Subject.kt  Topic.kt  Type.kt  User.kt
app/src/main/java/be/chaidev/chronote/data/network/: GenericApiResponse.kt
app/src/main/java/be/chaidev/chronote/data/network/dto/: NoteDto.kt  TopicDto.kt
app/src/main/java/be/chaidev/chronote/data/network/retrofit/: IntervalDeserializer.kt  NetworkMapper.kt  NoteDeserializer.kt  StreamarksApi.kt  SubjectDeserializer.kt
app/src/main/java/be/chaidev/chronote/data/repository/: JobManager.kt  NetworkBoundResource.kt  TopicsRepository.kt
app/src/main/java/be/chaidev/chronote/datasources/: Converters.kt
app/src/main/java/be/chaidev/chronote/datasources/api/: ApiResponseHandler.kt  ApiResult.kt  GenericApiResponse.kt
app/src/main/java/be/chaidev/chronote/datasources/api/dto/: GenericResponse.kt  NoteDto.kt  TopicDto.kt
app/src/main/java/be/chaidev/chronote/datasources/api/retrofit/: NoteDeserializer.kt  StreamarksApi.kt  SubjectDeserializer.kt
app/src/main/java/be/chaidev/chronote/datasources/cache/: AppDatabase.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/be/chaidev/chronote/datasources/cache/dao/: TopicDao.kt
app/src/main/java/be/chaidev/chronote/datasources/cache/entity/: NoteEntity.kt  TopicEntity.kt  TopicWithNotes.kt
app/src/main/java/be/chaidev/chronote/datasources/network/: GenericApiResponse.kt
app/src/main/java/be/chaidev/chronote/datasources/network/dto/: GenericResponse.kt  NoteDto.kt  TopicDto.kt
app/src/main/java/be/chaidev/chronote/datasources/network/retrofit/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NoteDeserializer.kt  StreamarksApi.kt  SubjectDeserializer.kt
app/src/main/java/be/chaidev/chronote/di/: AppModule.kt  CustomGlideModule.java  DbModule.kt  MainScope.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/be/chaidev/chronote/model/: Interval.kt  Note.kt  Subject.kt  Topic.kt  Type.kt  User.kt
app/src/main/java/be/chaidev/chronote/navigation/: AppNavigator.kt  AppNavigatorImpl.kt  MainFragmentFactory.kt  MainNavHostFragment.kt
app/src/main/java/be/chaidev/chronote/repository/: JobManager.kt  NetworkBoundResource.kt  RepositoryExtensions.kt  ResponseHandling.kt  TopicsRepository.kt  TopicsRepositoryImpl.kt
app/src/main/java/be/chaidev/chronote/system/: Device.kt
app/src/main/java/be/chaidev/chronote/ui/: AbstractViewModel.kt  ButtonsFragment.kt  LogsFragment.kt  MainActivity.kt  MainNavHostFragment.kt  ScalingImageView.kt  SplashFragment.kt  displayToast.kt
app/src/main/java/be/chaidev/chronote/ui/chronometer/: ChronoFragment.kt
app/src/main/java/be/chaidev/chronote/ui/main/: MainActivity.kt  MainFragmentFactory.kt
app/src/main/java/be/chaidev/chronote/ui/mvi/: AbsentLiveData.kt  BaseActivity.kt  DataChannelManager.kt  DataState.kt  DataStateChangeListener.kt  GenericViewHolder.kt  MessageStack.kt  ResponseHandler.kt  StateResource.kt  UICommunicationListener.kt  ViewExtentions.kt  displayToast.kt
app/src/main/java/be/chaidev/chronote/ui/navigation/: BottomNavController.kt  MainFragmentFactory.kt  MainNavHostFragment.kt
app/src/main/java/be/chaidev/chronote/ui/topic/: TopicBrowserFragment.kt  TopicBrowserListAdapter.kt  TopicDetailFragment.kt  TopicFragment.kt  TopicViewModel.kt
app/src/main/java/be/chaidev/chronote/ui/topic/state/: TopicViewState.kt  (+1 more)
app/src/main/java/be/chaidev/chronote/ui/topic_browser/: TopicBrowserFragment.kt  TopicBrowserListAdapter.kt  TopicBrowserViewModel.kt
app/src/main/java/be/chaidev/chronote/util/: Constants.kt  DataState.kt  DateFormatter.kt  DateTimeUtils.kt  ErrorHandling.kt  ErrorStack.kt  ErrorState.kt  GenericViewHolder.kt  GlideManager.kt  GlideRequestManager.kt  SharedPreferenceKeys.kt  TopSpacingItemDecoration.kt  UUIDUtil.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_buttons.xml  fragment_chrono.xml  fragment_detail.xml  fragment_splash.xml  fragment_topic_browser.xml  fragment_topic_browser_list.xml  fragment_topic_detail.xml  fragment_topic_list.xml  layout_note_list_item.xml  layout_topic_browser_list_item.xml  layout_topic_list_item.xml  topic_browser_element.xml  topic_browser_fragment.xml  topic_browser_item.xml  topic_detail_fragment.xml  topic_fragment.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/be/chaidev/chronote/: ExampleUnitTest.kt
(+17 files in other folders)
