<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_nav_topic_browser"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="@string/home" />

    <item
        android:id="@+id/menu_nav_topic_detail"
        android:icon="@drawable/ic_add_circle_outline_white_24dp"
        android:title="@string/create" />
</menu>